QUESTION: Kisses are the flowers of affection.
OPTIONS: (a) "Simile", (b) "Metaphor", (c) "Personification", (d) "Apostrophe", (e) "Oxymoron", (f) "Hyperbole", (g) "Pun", (h) "Euphemism", (i) "Alliteration", (j) "Onomatopoeia"
ANSWER: (b)

QUESTION: Sara exclaimed that the ice cream she purchased at the shop was awfully good.
OPTIONS: (a) "Simile", (b) "Metaphor", (c) "Personification", (d) "Apostrophe", (e) "Oxymoron", (f) "Hyperbole", (g) "Pun", (h) "Euphemism", (i) "Alliteration", (j) "Onomatopoeia"
ANSWER: (e)

QUESTION: Lightning danced across the sky.
OPTIONS: (a) "Simile", (b) "Metaphor", (c) "Personification", (d) "Apostrophe", (e) "Oxymoron", (f) "Hyperbole", (g) "Pun", (h) "Euphemism", (i) "Alliteration", (j) "Onomatopoeia"
ANSWER: (c)

QUESTION: Geometry is so pointless.
OPTIONS: (a) "Simile", (b) "Metaphor", (c) "Personification", (d) "Apostrophe", (e) "Oxymoron", (f) "Hyperbole", (g) "Pun", (h) "Euphemism", (i) "Alliteration", (j) "Onomatopoeia"
ANSWER: (g)

QUESTION: After running a marathon, a marathoner eats like a horse.
OPTIONS: (a) "Simile", (b) "Metaphor", (c) "Personification", (d) "Apostrophe", (e) "Oxymoron", (f) "Hyperbole", (g) "Pun", (h) "Euphemism", (i) "Alliteration", (j) "Onomatopoeia"
ANSWER: (a)

