QUESTION: drug trafficking
OPTIONS: (a) "united states", (b) "cartel", (c) "law enforcement officials", (d) "colombian"
ANSWER: (b)

QUESTION: research laboratory
OPTIONS: (a) "job", (b) "court", (c) "science lab", (d) "storage"
ANSWER: (c)

QUESTION: Soft drink
OPTIONS: (a) "Small intestine", (b) "Desktop", (c) "Fast food", (d) "Outlet store"
ANSWER: (c)

QUESTION: Market trend
OPTIONS: (a) "Price", (b) "Vertical integration", (c) "Work", (d) "Salary"
ANSWER: (a)

QUESTION: Liquid
OPTIONS: (a) "Ice", (b) "Stone", (c) "Wood", (d) "Water"
ANSWER: (d)

