QUESTION: associated with wind?
OPTIONS: (a) "Agni", (b) "Vayu", (c) "Varuna", (d) "Indra"
ANSWER: (b)

QUESTION: commonly used at the beginning and end of chants and texts?
OPTIONS: (a) "Ma", (b) "Mo", (c) "Om", (d) "Na"
ANSWER: (c)

QUESTION: the author of the Mahabharata?
OPTIONS: (a) "Valmiki", (b) "Vyasa", (c) "Vashistha", (d) "Vishvamitra"
ANSWER: (b)

QUESTION: associated with wind?
OPTIONS: (a) "Vayu", (b) "Agni", (c) "Varuna", (d) "Surya"
ANSWER: (a)

QUESTION: lord Ganesha's vahana is an animal of what form?
OPTIONS: (a) "Snake", (b) "Lion", (c) "Elephant", (d) "Mouse"
ANSWER: (d)

